<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Square Example</title>
    <style>
        div {
            border: 1px solid black;
        }

        #container1 {
            display: flex;
            height: 200px;
            width: 200px;
            align-items: center;
            position: relative;
        }

        #container2 {
            display: flex;
            height: 200px;
            width: 200px;
            position: relative;
        }

        #square {
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: purple;
        }

        #circle {
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: green;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h2>Using Left:</h2>
    <div id="container1">
        <div id="square"></div>
    </div>

    <h2>Using Translate:</h2>
    <div id="container2">
        <div id="circle"></div>
    </div>
</body>
<script>
    var square = document.getElementById("square");
    square.style.left = "0px";
    var timer = setInterval(moveLeft, 20);
    var left = 1;

    //Subtract width of sqaure from the width of the container
    var RIGHT_END = 200 - 50

    function moveLeft() {
        square.style.left = left + "px";
        left += 1;
        // stop the timer if the sqare has reached the end of the container
        if (left >= RIGHT_END) {
            clearInterval(timer);
        }
    }


    var circle = document.getElementById("circle");

    var timer2 = setInterval(moveDiagonal, 20);
    var leftTrans = 1;
    var downTrans = 1;
    var BOTTOM = 200 - 50;


    circle.style.transform = "translate(100px, 100px)";

    function moveDiagonal() {
        circle.style.transform = "translate(" + leftTrans + "px, " + downTrans + "px)";

        leftTrans++;
        downTrans++;

        if (leftTrans >= RIGHT_END && downTrans >= BOTTOM) {
            clearInterval(timer2);
        }
    }


</script>
</html>